<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/workout_log_image"
        android:fontFamily="@font/metropolis_regular"
        tools:context="com.csci448.jhallinan.gymbuddy.logs.LogsFragment">

    <Button
            android:id="@+id/diet_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_shape"
            android:textSize="32sp"
            android:textColor="@color/textColorPrimary"

            android:textAlignment="center"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/button_diets"/>

    <Button
            android:id="@+id/workout_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_shape"
            android:textSize="32sp"
            android:textAlignment="center"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/textColorPrimary"
            android:text="@string/button_workout"/>


</LinearLayout>