<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fontFamily="@font/metropolis_regular"
    android:background="@drawable/running_background">

    <Button
            android:id="@+id/new_run_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_shape"
            android:textSize="32sp"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/button_start_run"/>

    <Button
            android:id="@+id/view_runs_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_shape"
            android:textSize="32sp"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/button_run_history"/>


</LinearLayout>